{
  "name": "lab4_jaskeeratrandhawa",
  "version": "1.0.0",
  "description": "This is my lab 4",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "Lab4"
  },
  "author": "Jaskeerat Randhawa",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mongod": "^2.0.0",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "path": "^0.12.7"
  }
}
